<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GregMiller_DBAS3200_BugTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GregMiller_DBAS3200_BugTrackerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\NSCCSTUDENT\Source\Repos\w0273754\Data Driven Programming\Assignments\1\GregMiller_DBAS3200_BugTracker\GregMiller_DBAS3200_BugTrkr_Data\Database\GregMiller_DBAS3200_BugTracker.mdf";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\NSCCSTUDENT\Source\Repos\w0273754\Data Driven Programming\Assignments\1\GregMiller_DBAS3200_BugTracker\GregMiller_DBAS3200_BugTrkr_Data\Database\GregMiller_DBAS3200_BugTracker.mdf";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>